
Network Analytics: 
Identification tag: 1:1:1.1 Relu wd:0.03 4 Linear
Accuracy score: 0.36589147286821705
Classification Report: 
              precision    recall  f1-score   support

          NM       0.38      0.88      0.53       231
         AFM       0.30      0.19      0.23       167
          FM       0.17      0.00      0.01       247

    accuracy                           0.37       645
   macro avg       0.28      0.36      0.26       645
weighted avg       0.28      0.37      0.25       645

