Training Composition Ratios: 
Element: Na Ratio: 140/366 Fraction: 0.3825136612021858
Element: Ti Ratio: 63/196 Fraction: 0.32142857142857145
Element: Cr Ratio: 202/540 Fraction: 0.37407407407407406
Element: P Ratio: 340/908 Fraction: 0.3744493392070485
Element: O Ratio: 1858/4925 Fraction: 0.37725888324873097
Element: Fe Ratio: 363/950 Fraction: 0.3821052631578947
Element: H Ratio: 128/340 Fraction: 0.3764705882352941
Element: Li Ratio: 671/1728 Fraction: 0.3883101851851852
Element: Co Ratio: 241/685 Fraction: 0.3518248175182482
Element: Ni Ratio: 171/437 Fraction: 0.391304347826087
Element: Te Ratio: 50/99 Fraction: 0.5050505050505051
Element: Mo Ratio: 237/617 Fraction: 0.3841166936790924
Element: N Ratio: 54/131 Fraction: 0.4122137404580153
Element: Cl Ratio: 47/111 Fraction: 0.42342342342342343
Element: Sr Ratio: 83/216 Fraction: 0.38425925925925924
Element: Sm Ratio: 20/49 Fraction: 0.40816326530612246
Element: V Ratio: 460/1186 Fraction: 0.38785834738617203
Element: K Ratio: 107/277 Fraction: 0.3862815884476534
Element: C Ratio: 98/255 Fraction: 0.3843137254901961
Element: Mn Ratio: 366/1015 Fraction: 0.3605911330049261
Element: As Ratio: 32/85 Fraction: 0.3764705882352941
Element: S Ratio: 65/151 Fraction: 0.4304635761589404
Element: F Ratio: 244/681 Fraction: 0.35829662261380324
Element: Si Ratio: 92/231 Fraction: 0.39826839826839827
Element: W Ratio: 129/312 Fraction: 0.41346153846153844
Element: Rb Ratio: 68/141 Fraction: 0.48226950354609927
Element: In Ratio: 10/29 Fraction: 0.3448275862068966
Element: Bi Ratio: 42/108 Fraction: 0.3888888888888889
Element: Ba Ratio: 78/227 Fraction: 0.3436123348017621
Element: Mg Ratio: 82/215 Fraction: 0.3813953488372093
Element: U Ratio: 14/43 Fraction: 0.32558139534883723
Element: Tl Ratio: 25/60 Fraction: 0.4166666666666667
Element: Sb Ratio: 37/101 Fraction: 0.36633663366336633
Element: Dy Ratio: 13/36 Fraction: 0.3611111111111111
Element: Zn Ratio: 43/149 Fraction: 0.28859060402684567
Element: Se Ratio: 39/91 Fraction: 0.42857142857142855
Element: Ca Ratio: 88/231 Fraction: 0.38095238095238093
Element: Sn Ratio: 22/65 Fraction: 0.3384615384615385
Element: Pr Ratio: 21/48 Fraction: 0.4375
Element: La Ratio: 56/167 Fraction: 0.33532934131736525
Element: Ga Ratio: 11/36 Fraction: 0.3055555555555556
Element: Cu Ratio: 39/132 Fraction: 0.29545454545454547
Element: Pb Ratio: 25/79 Fraction: 0.31645569620253167
Element: Nb Ratio: 35/91 Fraction: 0.38461538461538464
Element: B Ratio: 44/138 Fraction: 0.3188405797101449
Element: Y Ratio: 26/80 Fraction: 0.325
Element: Tm Ratio: 8/24 Fraction: 0.3333333333333333
Element: Ta Ratio: 25/60 Fraction: 0.4166666666666667
Element: Al Ratio: 38/100 Fraction: 0.38
Element: Cs Ratio: 41/115 Fraction: 0.3565217391304348
Element: Zr Ratio: 14/30 Fraction: 0.4666666666666667
Element: Nd Ratio: 25/66 Fraction: 0.3787878787878788
Element: Tb Ratio: 9/42 Fraction: 0.21428571428571427
Element: Th Ratio: 5/15 Fraction: 0.3333333333333333
Element: Ho Ratio: 16/37 Fraction: 0.43243243243243246
Element: Hf Ratio: 6/17 Fraction: 0.35294117647058826
Element: Cd Ratio: 26/57 Fraction: 0.45614035087719296
Element: Re Ratio: 11/20 Fraction: 0.55
Element: I Ratio: 12/34 Fraction: 0.35294117647058826
Element: Ag Ratio: 28/68 Fraction: 0.4117647058823529
Element: Hg Ratio: 9/28 Fraction: 0.32142857142857145
Element: Sc Ratio: 9/21 Fraction: 0.42857142857142855
Element: Yb Ratio: 7/17 Fraction: 0.4117647058823529
Element: Er Ratio: 16/38 Fraction: 0.42105263157894735
Element: Lu Ratio: 5/11 Fraction: 0.45454545454545453
Element: Rh Ratio: 1/5 Fraction: 0.2
Element: Br Ratio: 13/30 Fraction: 0.43333333333333335
Element: Pt Ratio: 5/10 Fraction: 0.5
Element: Be Ratio: 4/8 Fraction: 0.5
Element: Ge Ratio: 14/38 Fraction: 0.3684210526315789
Element: Gd Ratio: 1/6 Fraction: 0.16666666666666666
Element: Eu Ratio: 3/11 Fraction: 0.2727272727272727
Element: Xe Ratio: 1/3 Fraction: 0.3333333333333333
Element: Au Ratio: 1/5 Fraction: 0.2
Element: Os Ratio: 2/3 Fraction: 0.6666666666666666
Element: Ru Ratio: 5/8 Fraction: 0.625
Element: Ce Ratio: 5/9 Fraction: 0.5555555555555556
Element: Np Ratio: 0/2 Fraction: 0.0
Element: Ir Ratio: 0/5 Fraction: 0.0
Element: Pd Ratio: 1/2 Fraction: 0.5
Element: Ac Ratio: 0/1 Fraction: 0.0
