Iteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 LinearIteration: 1:1:1.1 Relu wd:0.03 4 Lineartrain average loss: 1.607401384947865 
 validation average loss: 3.2065947776233608 
train average loss: 0.8319820505431537 
 validation average loss: 2.7273821713561044 
train average loss: 0.5555844207947713 
 validation average loss: 4.38518501674427 
train average loss: 0.28593567341969484 
 validation average loss: 7.969742961079478 
train average loss: 0.20835118333310745 
 validation average loss: 8.88496945330147 
train average loss: 0.18672245385297165 
 validation average loss: 9.317819757653725 
train average loss: 0.18093467362710333 
 validation average loss: 9.431041388215444 
train average loss: 0.17908162459784266 
 validation average loss: 9.456762766819427 
train average loss: 0.17855839720785624 
 validation average loss: 9.469161023956564 
train average loss: 0.17840137692887542 
 validation average loss: 9.472307987457965 
train average loss: 0.17835565054199282 
 validation average loss: 9.47316298136283 
Iteration: 1:1:1.1 Relu wd:0.03 4 Linear